pipeline {
    agent any

    stages {
        stage('Terraform Building Infrastructure') {
            steps {
                dir('terraform') {
                    sh 'ls -alt'
                    sh 'terraform init'
                    sh 'terraform apply -auto-approve'
                    sh 'export IP_ADDR=$(terraform output | grep -E -o "([0-9]{1,3}[\\.]){3}[0-9]{1,3}")'
                    sh 'echo $IP_ADDR'
                }
            }
        }

        stage('Ansible Config Servers') {
            steps {
                dir('../ansible') {
                    sh 'echo $IP_ADDR >> hosts'
                    sh 'export ANSIBLE_CONFIG=/home/alieninochi/project/ansible/ansible.cfg'
                    sh 'ansible -i hosts all -m ping'
                }
                echo 'Done!'
            }
        }
    }
}