pipeline {
    agent any

    environment {
        ANSIBLE_CONFIG='/var/lib/jenkins/workspace/ansible/ansible.cfg'
    }

    stages {
        stage('Terraform Building Infrastructure') {
            steps {
                dir('terraform') {
                    sh 'ls -alt'
                    sh 'terraform init'
                    sh 'terraform apply -auto-approve'
                    sh 'terraform output | grep -E -o "([0-9]{1,3}[\\.]){3}[0-9]{1,3}" >> ../ansible/hosts'
                }
            }
        }

        stage('Ansible Config Servers') {
            steps {
                dir('../ansible') {
                    sh 'cat hosts'
                    sh 'ansible -i hosts all -m ping'
                }
                echo 'Done!'
            }
        }
    }
}