# portal
server {
    listen 8080;
    server_name localhost;
    charset utf8;
    autoindex off;
    access_log /srv/www/random_animals/logs/access.log;
    error_log /srv/www/random_animals/logs/error.log error;
    set $project /srv/www/random_animals;

    location / {
        root $project;
        try_files $uri @random_animals;
    }

    location @random_animals {
        proxy_pass http://python:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}